<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/articleItemLayout">
        <ImageView
            android:id="@+id/articuloImageView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="6dip"
            android:contentDescription="TODO"
            android:src="@drawable/ic_launcher_foreground" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tituloArticulo"
                    android:layout_width="470dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:gravity="center_vertical"
                    android:text="Article Title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/categoryTV"
                    android:layout_width="72dp"
                    android:layout_height="31dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="0dp"
                    android:gravity="end"
                    android:text="Category"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/abstractTV"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:text="@string/article_abstract"
                android:textSize="12sp"
                android:maxLines="3"/>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/extraButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleItemLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/editArticleButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="0dp"
            android:layout_toStartOf="@+id/deleteArticleButton"
            android:background="@drawable/drawable_pencil"
            android:clickable="true"
            android:src="@drawable/pencil"
            app:layout_constraintEnd_toEndOf="@id/deleteArticleButton" />

        <Button
            android:id="@+id/deleteArticleButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/drawable_trash"
            android:clickable="true"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent" />
    </RelativeLayout>
</RelativeLayout>